#!/usr/bin/expect -f
set timeout 30
set host "158.220.127.50"
set port "2222"
set user "root"
set password "m0uvCboqJ50ro6hNQ5Cc"

spawn scp -P $port -o StrictHostKeyChecking=no update_screensaver_rotate.sh $user@$host:/root/update_screensaver_rotate.sh
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}

spawn ssh -p $port -o StrictHostKeyChecking=no $user@$host "bash /root/update_screensaver_rotate.sh"
expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    eof
}
